Komissarov.Nsu.OracleClient/Komissarov.Nsu.OracleClient/Views/Tabs/TableEditorView.xaml

<UserControl x:Class="Komissarov.Nsu.OracleClient.Views.Tabs.TableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:tabs="clr-namespace:Komissarov.Nsu.OracleClient.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="TableEditor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Table name:" Margin="5"/>
                <TextBox Text="{Binding TableName}" Grid.Column="1" Margin="0 2.5 0 2.5"/>
            </Grid>

            <DataGrid Grid.Row="1" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding Created}" SelectedValue="{Binding Type}" ItemsSource="{Binding ElementName=TableEditor, Path=DataContext.AvaliableTypes}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Length" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Primary key" Binding="{Binding PrimaryKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Foreign key" Binding="{Binding ForeignKey, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="Source table">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceTable}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding ForeignKey}" SelectedValue="{Binding SourceTable, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ElementName=TableEditor, Path=DataContext.AvaliableTables}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Source Column">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceColumn}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding ForeignKey}" SelectedValue="{Binding SourceColumn, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ElementName=TableEditor, Path=DataContext.AvaliableColumnsToRef}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="1">
            <Button Content="Commit" Height="30" Margin="5" cal:Message.Attach="CommitChanges"/>
            <Button Content="Revert" Height="30" Margin="5" cal:Message.Attach="RevertChanges"/>
        </StackPanel>
    </Grid>

</UserControl>
