Komissarov.Nsu.OracleClient/Komissarov.Nsu.OracleClient/Views/MainView.xaml

<Window x:Class="Komissarov.Nsu.OracleClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Start page">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Log in" cal:Message.Attach="LogIn" IsEnabled="{Binding Disconnected}" Margin="200 50"></Button>
                    <Button Grid.Row="1" Content="Log out" cal:Message.Attach="LogOut" IsEnabled="{Binding Connected}" Margin="200 50"></Button>
                </Grid>

            </TabItem>

            <TabItem Header="Table names" IsEnabled="{Binding Connected}">
                <ScrollViewer>
                    <TextBlock Text="{Binding Stub}"/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Button">
                <Button Content="Click me!" cal:Message.Attach="MakeReport"></Button>
            </TabItem>

            <TabItem Header="Execute query" IsEnabled="{Binding Connected}">
                <ContentControl cal:View.Model="{Binding QueryTab}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
